<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT FORM</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh; width: 95vw;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #13b619;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #247428;
        }
        .container  {
            border-radius: 6px;
            background-color: #ebe6e6c7;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
        }
    </style>
    
</head>

<body>
    <h1>CONTACT FORM</h1>

    <div class="container">
        
        <form action="">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="country">Country</label>
            <select name="country" id="country">
                <option value="ghana">Ghana</option>
                <option value="australia">Australia</option>
            </select>

            <label for="subject">Subject</label>
            <textarea name="subject" id="subject" placeholder="Write something" style="height: 200px;"></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>